
PORT=3000
ENVIRONMENT=sandbox
DUMMY_APP_NAME=Default Application
PAYPAL_CLIENT_ID=ATXTaTrhImxGfJKl6AO3xG6cyevfjMWLw1iWcL7NaV1f-6SvJIOT-AYOp7jvpLbn7Cvtwce7ESUrnKQf
PAYPAL_CLIENT_SECRET=EIyz46AInX-AoMKyW62E_KvCoI5AHW_N2vtUnjrXGRAiBwC1flYs37GgW9IH0ApuqH0Z3tCDKuUleNYf